{
  "ConnectionStrings": {
    "ServerString": "Server=(localdb)\\mssqllocaldb;Database=Server;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51OEbf8BnsVB9uNDLfslz1WtewBiDjniCGANmsKx36y0FpygGUk9DvlvCs5YTp1J1TV9ywO2nsrVl6nmdvmkJUF3J00GtlG9UGs",
    "PublishableKey": "pk_test_51OEbf8BnsVB9uNDLd1KMSZEwJd6sAAVcLU8FKLuXhPY79tAg5EYD03uN481P7IHUYf3FLjNY4vHR4cO5rtW0HBGI00SS5ewt7O"
  }
}


